# Default values for windmill.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Postgres is included for demo purposes ONLY, no storage volumes are created 
# data is ephemeral
postgres:
  enabled: true
  dbName: windmill
  password: changeme

#Update databaseUrl to match your Postgres endpoint if not using included container


windmill:
  databaseUrl: postgres://postgres:changeme@postgres/windmill?sslmode=disable
  baseUrl: http://localhost
  baseInternalUrl: http://windmill-app:8000
  baseDomain: localhost
  rustLog: info
  numWorkers: 1
  rustBacktrace: 1
  disableNuser: false
  denoPath: /usr/bin/deno
  pythonPath: /usr/local/bin/python3
  nsjailPath: nsjail
  frontendReplicas: 1
  workerReplicas: 3
###only for enterprise deployment
  enterpriseEnabled: false
  S3_CACHE_BUCKET: s3bucket_name
  licenseKey: ee_key
###
  enableOauth: false
  oauthConfig: |
      {
        "github": {
            "id": "asdfasdf",
            "secret": "asdfasdfasdf"
        }
       }

